# ----------------------------------  
#  通过指定数量的优化能执行  
#  -optimizationpasses n  
# ----------------------------------  
-optimizationpasses 3  
  
# ----------------------------------  
#   混淆时不会产生形形色色的类名   
#   -dontusemixedcaseclassnames  
# ----------------------------------  
-dontusemixedcaseclassnames  
# ----------------------------------  
#      指定不去忽略非公共的库类  
#  -dontskipnonpubliclibraryclasses  
# ----------------------------------  
#-dontskipnonpubliclibraryclasses  
  
# ----------------------------------  
#      输出生成信息  
#       -verbose  
# ----------------------------------  
-verbose  
  
#混淆时应用侵入式重载   
-overloadaggressively   
   
#优化时允许访问并修改有修饰符的类和类的成员   
-allowaccessmodification  
#确定统一的混淆类的成员名称来增加混淆   
-useuniqueclassmembernames  

-dontwarn org.fusesource.**  
-dontwarn org.slf4j.**  
-dontwarn org.apache.** 
-dontwarn com.alibaba.**

-dontnote com.alibaba.** 
-dontnote org.apache.**

#android don't like
-dontoptimize
-dontpreverify

#不混淆泛型
-keepattributes Signature
-keepattributes InnerClasses

#这里添加你不需要混淆的类  
#sdk-core
#-keep class org.fusesource.mqtt.** {*;}
#-keep class org.fusesource.hawtdispatch.** {*;}
#-keep class org.fusesource.hawtbuf.** {*;}
#-keep class org.slf4j.** {*;}
#-keep class org.apache.** {*;}
-keep class org.** {*;}
-keep class com.alibaba.** {*;}
-keep class com.beidouapp.et.client.callback.** {*;}
-keep class com.beidouapp.et.client.domain.DocumentInfo {*;}
-keep class com.beidouapp.et.client.domain.UserInfo {*;}
-keep class com.beidouapp.et.client.domain.GroupInfo {*;}
#-keep class com.beidouapp.et.client.domain.EtMsg {*;}
-keep class com.beidouapp.et.exception.** {*;}
-keep class com.beidouapp.et.core.impl.PlatformtUserInfo {*;}

#sdk-master
-keep class com.beidouapp.et.ConnectOptions {public *;}
-keep class com.beidouapp.et.DiscoverOptions { public *;}
-keep class com.beidouapp.et.ErrorCode {public *;}
-keep class com.beidouapp.et.ErrorInfo {
	public *** get*();
}
-keep class com.beidouapp.et.IActionListener {public *;}
-keep class com.beidouapp.et.IFriendsActionListener {public *;}
-keep class com.beidouapp.et.Qos {public *;}
-keep class com.beidouapp.et.StatusListener {public *;}
-keep class com.beidouapp.et.TimeListener {public *;}
-keep class com.beidouapp.et.ISDKContext {*;}
-keep class com.beidouapp.et.ISDKContextCallback {public *;}
-keep class com.beidouapp.et.Message {public *;}
-keep class com.beidouapp.et.MessageType {public *;}
-keep class com.beidouapp.et.SDKContextManager {public *;}
-keep class com.beidouapp.et.SDKContextParameters { public *;}
-keep class com.beidouapp.et.Server {*;}
-keep class com.beidouapp.et.SimpleActionListener {*;}
-keep class **.*$* {*;}
