<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/home_bar"
        layout="@layout/public_actionbar"
        />
    <ImageView
        android:id="@+id/iv"
        android:layout_below="@+id/home_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/th15"

        />
    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>