<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/match_title_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            />
        <include
            android:layout_marginStart="10dp"
            android:id="@+id/match_information"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            layout="@layout/match_information_item"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        >
        <TextView
            android:id="@+id/match_rule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="比赛规程"
            android:textColor="@color/matchTc"
            android:textSize="22sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/bonus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="奖金"
            android:textColor="@color/matchTc"
            android:textSize="22sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="报名"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            />
    </LinearLayout>

</LinearLayout>