<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    >
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人友谊赛"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_below="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名时间："
                android:textSize="@dimen/match_tv_size"
                />
            <TextView
                android:id="@+id/name_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="02/10-02/12"
                android:textSize="@dimen/match_tv_size"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛时间："
                android:textSize="@dimen/match_tv_size"
                />
            <TextView
                android:id="@+id/match_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="02/13"
                android:textSize="@dimen/match_tv_size"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛地点："
                android:textSize="@dimen/match_tv_size"
                />
            <TextView
                android:id="@+id/match_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="  羽立方羽毛球馆"
                android:drawableLeft="@mipmap/ape2x"
                android:textSize="@dimen/match_tv_size"
                android:textColor="@android:color/holo_blue_light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报  名  费："
                android:textSize="@dimen/match_tv_size"
                />
            <TextView
                android:id="@+id/name_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="￥20/人"
                android:textSize="@dimen/match_tv_size"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="热门"
        android:textSize="@dimen/match_tvb_size"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        android:visibility="gone"
        />
</RelativeLayout>